<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="MontserratAlternates-Light.ttf">
            <string>MontserratAlternates-Light</string>
        </array>
        <array key="MontserratAlternates-Medium.ttf">
            <string>MontserratAlternates-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--First Exec View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FirstExecViewController" customModule="OfflineShopping" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconoBlanco" translatesAutoresizingMaskIntoConstraints="NO" id="1ae-my-SO3">
                                <rect key="frame" x="35" y="94" width="411" height="500.5"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Madrid Shopping" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SuL-Ki-kzN">
                                <rect key="frame" x="60" y="601.5" width="256" height="36.5"/>
                                <fontDescription key="fontDescription" name="MontserratAlternates-Medium" family="Montserrat Alternates" pointSize="28"/>
                                <color key="textColor" red="0.948936522" green="0.94907277820000002" blue="0.94890671969999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="1" green="1" blue="1" alpha="0.47926476880000002" colorSpace="calibratedRGB"/>
                                <size key="shadowOffset" width="2" height="2"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VsH-hj-83M">
                                <rect key="frame" x="0.0" y="551.5" width="375" height="33"/>
                                <fontDescription key="fontDescription" name="MontserratAlternates-Medium" family="Montserrat Alternates" pointSize="17"/>
                                <color key="tintColor" red="0.948936522" green="0.94907277820000002" blue="0.94890671969999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="watch Shops">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="b9O-al-dZD" kind="show" identifier="iniAppSegue" id="ZZI-ue-K5c"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="5ri-x7-dop">
                                <rect key="frame" x="169" y="470" width="37" height="37"/>
                            </activityIndicatorView>
                            <visualEffectView hidden="YES" opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MbR-cI-pnA">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="qjp-dI-OXi">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.36427119006849318" colorSpace="calibratedRGB"/>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <imageView hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loadError" translatesAutoresizingMaskIntoConstraints="NO" id="flJ-Nf-GsU">
                                <rect key="frame" x="0.0" y="60" width="375" height="375"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="flJ-Nf-GsU" secondAttribute="height" multiplier="1:1" id="1HR-7Q-QT9"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.7544090747833252" green="0.22095301747322083" blue="0.17176088690757751" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="SuL-Ki-kzN" secondAttribute="bottom" constant="29" id="5Dj-ce-KzI"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="MbR-cI-pnA" secondAttribute="bottom" id="8Ep-8i-03N"/>
                            <constraint firstItem="1ae-my-SO3" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="3:4" id="8jS-Tn-wan"/>
                            <constraint firstAttribute="trailing" secondItem="1ae-my-SO3" secondAttribute="trailing" constant="-71" id="9Re-1C-TOr"/>
                            <constraint firstItem="flJ-Nf-GsU" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="40" id="CaU-NV-xkA"/>
                            <constraint firstItem="VsH-hj-83M" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="DoR-8t-2XB"/>
                            <constraint firstAttribute="trailing" secondItem="flJ-Nf-GsU" secondAttribute="trailing" id="Hmh-ab-xnR"/>
                            <constraint firstItem="1ae-my-SO3" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="94" id="P4h-Ip-Fef"/>
                            <constraint firstItem="5ri-x7-dop" firstAttribute="top" secondItem="flJ-Nf-GsU" secondAttribute="bottom" constant="35" id="S3f-rq-0kQ"/>
                            <constraint firstItem="1ae-my-SO3" firstAttribute="width" secondItem="1ae-my-SO3" secondAttribute="height" multiplier="292:355" id="UX5-vi-Ixx"/>
                            <constraint firstItem="SuL-Ki-kzN" firstAttribute="top" secondItem="VsH-hj-83M" secondAttribute="bottom" constant="17" id="W9Z-Gj-x4T"/>
                            <constraint firstItem="flJ-Nf-GsU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="XPb-wC-7JY"/>
                            <constraint firstItem="5ri-x7-dop" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bSE-hJ-FCj"/>
                            <constraint firstItem="MbR-cI-pnA" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="f0n-oe-oYY"/>
                            <constraint firstItem="SuL-Ki-kzN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="j5N-di-2Ai"/>
                            <constraint firstAttribute="trailing" secondItem="MbR-cI-pnA" secondAttribute="trailing" id="p4s-TH-9Vd"/>
                            <constraint firstItem="VsH-hj-83M" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rLj-Wm-tuY"/>
                            <constraint firstItem="MbR-cI-pnA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="x6y-3q-eli"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rCW-VT-iMz"/>
                    <connections>
                        <outlet property="activityIndicator" destination="5ri-x7-dop" id="tXu-C8-Fmi"/>
                        <outlet property="backgroundError" destination="MbR-cI-pnA" id="83P-dD-yBN"/>
                        <outlet property="btnWatchShops" destination="VsH-hj-83M" id="xs4-WO-6pL"/>
                        <outlet property="imgIconoApp" destination="1ae-my-SO3" id="5zc-MR-cpk"/>
                        <outlet property="imgLoadError" destination="flJ-Nf-GsU" id="AwK-ax-dOt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="964" y="36.431784107946029"/>
        </scene>
        <!--Shops View Controller-->
        <scene sceneID="wyd-em-fHU">
            <objects>
                <viewController storyboardIdentifier="ShopsViewController" id="EOB-dc-nUB" customClass="ShopsViewController" customModule="OfflineShopping" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ndf-c9-NNH"/>
                        <viewControllerLayoutGuide type="bottom" id="d25-Yc-umW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AU3-eP-1Gv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="K5F-Ny-gKd">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="pTd-PH-4F1">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="pTd-PH-4F1" secondAttribute="height" multiplier="5:4" id="hIZ-b8-Gbe"/>
                                            <constraint firstAttribute="height" constant="300" id="tQj-77-zfG"/>
                                        </constraints>
                                    </mapView>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="qfM-MY-fOa">
                                        <rect key="frame" x="0.0" y="300" width="375" height="367"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="1" minimumInteritemSpacing="0.0" id="oC7-XG-ANJ">
                                            <size key="itemSize" width="375" height="60"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="1" maxX="0.0" maxY="1"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" reuseIdentifier="ShopCellId" id="oxE-PU-xXf" customClass="ShopCell" customModule="OfflineShopping" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="1" width="375" height="60"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" alpha="0.29999999999999999" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4dm-7F-xXT">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lblName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="see-ok-GUg">
                                                            <rect key="frame" x="58" y="8" width="281" height="21"/>
                                                            <fontDescription key="fontDescription" name="MontserratAlternates-Medium" family="Montserrat Alternates" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lblOpeningHours" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hAb-hX-ie4">
                                                            <rect key="frame" x="58" y="34" width="281" height="18"/>
                                                            <fontDescription key="fontDescription" name="MontserratAlternates-Light" family="Montserrat Alternates" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2fX-Of-5E9">
                                                            <rect key="frame" x="8" y="8" width="44" height="44"/>
                                                        </imageView>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstItem="4dm-7F-xXT" firstAttribute="leading" secondItem="oxE-PU-xXf" secondAttribute="leading" id="22d-kF-SR3"/>
                                                    <constraint firstAttribute="bottomMargin" secondItem="hAb-hX-ie4" secondAttribute="bottom" id="Et2-qe-ibf"/>
                                                    <constraint firstItem="see-ok-GUg" firstAttribute="leading" secondItem="oxE-PU-xXf" secondAttribute="leadingMargin" constant="50" id="GPo-jc-l3E"/>
                                                    <constraint firstItem="2fX-Of-5E9" firstAttribute="leading" secondItem="oxE-PU-xXf" secondAttribute="leadingMargin" id="HCF-Ui-Ew7"/>
                                                    <constraint firstItem="2fX-Of-5E9" firstAttribute="bottom" secondItem="oxE-PU-xXf" secondAttribute="bottomMargin" id="Ijb-DT-3G2"/>
                                                    <constraint firstAttribute="trailingMargin" secondItem="hAb-hX-ie4" secondAttribute="trailing" constant="28" id="MXB-0q-lmo"/>
                                                    <constraint firstAttribute="bottom" secondItem="4dm-7F-xXT" secondAttribute="bottom" id="NRZ-Ol-9gW"/>
                                                    <constraint firstItem="hAb-hX-ie4" firstAttribute="leading" secondItem="2fX-Of-5E9" secondAttribute="trailing" constant="6" id="SP1-fG-BGf"/>
                                                    <constraint firstItem="4dm-7F-xXT" firstAttribute="top" secondItem="oxE-PU-xXf" secondAttribute="top" id="Sa8-TX-8xe"/>
                                                    <constraint firstItem="see-ok-GUg" firstAttribute="top" secondItem="oxE-PU-xXf" secondAttribute="topMargin" id="TCc-Eg-aUY"/>
                                                    <constraint firstItem="2fX-Of-5E9" firstAttribute="top" secondItem="oxE-PU-xXf" secondAttribute="topMargin" id="hv7-KY-GEn"/>
                                                    <constraint firstAttribute="trailingMargin" secondItem="see-ok-GUg" secondAttribute="trailing" constant="28" id="kWb-OT-T6k"/>
                                                    <constraint firstItem="hAb-hX-ie4" firstAttribute="leading" secondItem="oxE-PU-xXf" secondAttribute="leadingMargin" constant="50" id="ohF-98-yyU"/>
                                                    <constraint firstAttribute="trailing" secondItem="4dm-7F-xXT" secondAttribute="trailing" id="pQl-g4-cFV"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="OpeningHoursLabel" destination="hAb-hX-ie4" id="wgZ-Bl-XvU"/>
                                                    <outlet property="ShopImageView" destination="4dm-7F-xXT" id="OXo-uK-Pza"/>
                                                    <outlet property="ShopNameLabel" destination="see-ok-GUg" id="GTG-vz-J1A"/>
                                                    <outlet property="logoImageView" destination="2fX-Of-5E9" id="4s5-Zj-h4g"/>
                                                    <segue destination="jdl-Ii-C9h" kind="show" identifier="showDetailSegue" id="gVh-yE-7Jv"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="EOB-dc-nUB" id="jhP-cf-Xqq"/>
                                            <outlet property="delegate" destination="EOB-dc-nUB" id="EDl-dH-crv"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="pTd-PH-4F1" firstAttribute="leading" secondItem="K5F-Ny-gKd" secondAttribute="leading" id="7ai-gV-6fx"/>
                                    <constraint firstAttribute="trailing" secondItem="pTd-PH-4F1" secondAttribute="trailing" id="Si3-Jh-AxM"/>
                                    <constraint firstItem="pTd-PH-4F1" firstAttribute="top" secondItem="K5F-Ny-gKd" secondAttribute="top" id="ub8-XP-3iU"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="K5F-Ny-gKd" firstAttribute="centerY" secondItem="AU3-eP-1Gv" secondAttribute="centerY" id="7hQ-Em-UEb"/>
                            <constraint firstItem="K5F-Ny-gKd" firstAttribute="leading" secondItem="AU3-eP-1Gv" secondAttribute="leading" id="8QR-06-Ncg"/>
                            <constraint firstItem="K5F-Ny-gKd" firstAttribute="height" secondItem="AU3-eP-1Gv" secondAttribute="height" id="AR0-6C-KPe"/>
                            <constraint firstAttribute="bottom" secondItem="K5F-Ny-gKd" secondAttribute="bottom" id="fe1-v5-6PP"/>
                            <constraint firstItem="K5F-Ny-gKd" firstAttribute="centerX" secondItem="AU3-eP-1Gv" secondAttribute="centerX" id="iyT-79-bYP"/>
                            <constraint firstItem="K5F-Ny-gKd" firstAttribute="top" secondItem="AU3-eP-1Gv" secondAttribute="top" id="m0a-Hc-ZX9"/>
                            <constraint firstItem="K5F-Ny-gKd" firstAttribute="width" secondItem="AU3-eP-1Gv" secondAttribute="width" id="n7J-Vo-8ll"/>
                            <constraint firstAttribute="trailing" secondItem="K5F-Ny-gKd" secondAttribute="trailing" id="z6A-FJ-L3u"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ysj-kH-1ZU"/>
                    <connections>
                        <outlet property="mapView" destination="pTd-PH-4F1" id="YDr-Ar-cog"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5zU-mt-HEe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2831.1999999999998" y="25.637181409295355"/>
        </scene>
        <!--Detail Shop View Controller-->
        <scene sceneID="WMa-91-fww">
            <objects>
                <viewController storyboardIdentifier="detailShopViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="jdl-Ii-C9h" customClass="DetailShopViewController" customModule="OfflineShopping" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ycv-w7-D2d"/>
                        <viewControllerLayoutGuide type="bottom" id="grf-Va-Sen"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ATD-63-o7l">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vfa-aV-p5q">
                                <rect key="frame" x="0.0" y="64" width="375" height="191"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="vfa-aV-p5q" secondAttribute="height" multiplier="375:191" id="pDt-MM-jQK"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bFr-FR-DAu">
                                <rect key="frame" x="155" y="126.5" width="66" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="bFr-FR-DAu" secondAttribute="height" multiplier="1:1" id="I88-KA-qyg"/>
                                    <constraint firstAttribute="width" constant="66" id="QLy-Yp-Ujj"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QJr-Eg-Ode">
                                <rect key="frame" x="0.0" y="476" width="375" height="191"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="QJr-Eg-Ode" secondAttribute="height" multiplier="375:191" id="TbI-5g-Psr"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lblOpeningHours" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mCl-NC-LGa">
                                <rect key="frame" x="8" y="293" width="359" height="17.5"/>
                                <fontDescription key="fontDescription" name="MontserratAlternates-Medium" family="Montserrat Alternates" pointSize="14"/>
                                <color key="textColor" red="0.75440907479999997" green="0.22095301749999999" blue="0.17176088689999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lblLocalization" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CTB-Yk-mV2">
                                <rect key="frame" x="8" y="643" width="359" height="16"/>
                                <color key="backgroundColor" red="0.75440907479999997" green="0.22095301749999999" blue="0.17176088689999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="MontserratAlternates-Light" family="Montserrat Alternates" pointSize="13"/>
                                <color key="textColor" red="0.94999999999999996" green="0.94999999999999996" blue="0.94999999999999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lblName" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pln-gg-3IH">
                                <rect key="frame" x="8" y="263" width="359" height="22"/>
                                <fontDescription key="fontDescription" name="MontserratAlternates-Medium" family="Montserrat Alternates" pointSize="18"/>
                                <color key="textColor" red="0.75440907479999997" green="0.22095301749999999" blue="0.17176088689999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="642-e9-GBZ">
                                <rect key="frame" x="8" y="318" width="359" height="150"/>
                                <color key="textColor" red="0.75440907479999997" green="0.22095301749999999" blue="0.17176088689999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="MontserratAlternates-Light" family="Montserrat Alternates" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.94999999999999996" green="0.94999999999999996" blue="0.94999999999999996" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="QJr-Eg-Ode" firstAttribute="leading" secondItem="ATD-63-o7l" secondAttribute="leading" id="2DP-7D-YF7"/>
                            <constraint firstItem="grf-Va-Sen" firstAttribute="top" secondItem="CTB-Yk-mV2" secondAttribute="bottom" constant="8" id="2Zj-LE-tIy"/>
                            <constraint firstAttribute="trailing" secondItem="QJr-Eg-Ode" secondAttribute="trailing" id="5lL-jX-IK2"/>
                            <constraint firstAttribute="trailing" secondItem="pln-gg-3IH" secondAttribute="trailing" constant="8" id="98P-JD-NhU"/>
                            <constraint firstItem="vfa-aV-p5q" firstAttribute="leading" secondItem="ATD-63-o7l" secondAttribute="leading" id="BK1-Jb-ATw"/>
                            <constraint firstItem="pln-gg-3IH" firstAttribute="leading" secondItem="ATD-63-o7l" secondAttribute="leading" constant="8" id="Bdi-56-1HU"/>
                            <constraint firstItem="vfa-aV-p5q" firstAttribute="top" secondItem="Ycv-w7-D2d" secondAttribute="bottom" id="FO0-Tf-zh1"/>
                            <constraint firstItem="bFr-FR-DAu" firstAttribute="centerY" secondItem="vfa-aV-p5q" secondAttribute="centerY" id="Mrj-pv-T7v"/>
                            <constraint firstItem="grf-Va-Sen" firstAttribute="top" secondItem="CTB-Yk-mV2" secondAttribute="bottom" constant="8" id="NKJ-Mo-y4d"/>
                            <constraint firstAttribute="trailing" secondItem="CTB-Yk-mV2" secondAttribute="trailing" constant="8" id="RkN-2t-hyW"/>
                            <constraint firstItem="bFr-FR-DAu" firstAttribute="centerX" secondItem="vfa-aV-p5q" secondAttribute="centerX" id="UpY-VB-B67"/>
                            <constraint firstItem="QJr-Eg-Ode" firstAttribute="top" secondItem="642-e9-GBZ" secondAttribute="bottom" constant="8" id="Xmo-OC-sd7"/>
                            <constraint firstAttribute="trailing" secondItem="mCl-NC-LGa" secondAttribute="trailing" constant="8" id="Yru-qK-V7J"/>
                            <constraint firstItem="pln-gg-3IH" firstAttribute="top" secondItem="vfa-aV-p5q" secondAttribute="bottom" constant="8" id="bZI-2l-4o6"/>
                            <constraint firstItem="642-e9-GBZ" firstAttribute="leading" secondItem="ATD-63-o7l" secondAttribute="leading" constant="8" id="d6O-Mj-DWm"/>
                            <constraint firstItem="grf-Va-Sen" firstAttribute="top" secondItem="QJr-Eg-Ode" secondAttribute="bottom" id="dAV-kW-QiA"/>
                            <constraint firstItem="mCl-NC-LGa" firstAttribute="top" secondItem="pln-gg-3IH" secondAttribute="bottom" constant="8" id="dwU-Zq-uui"/>
                            <constraint firstItem="mCl-NC-LGa" firstAttribute="leading" secondItem="ATD-63-o7l" secondAttribute="leading" constant="8" id="eQL-nC-dwu"/>
                            <constraint firstItem="642-e9-GBZ" firstAttribute="top" secondItem="mCl-NC-LGa" secondAttribute="bottom" constant="8" id="iM4-DD-h9e"/>
                            <constraint firstAttribute="trailing" secondItem="642-e9-GBZ" secondAttribute="trailing" constant="8" id="lHj-FR-5wh"/>
                            <constraint firstAttribute="trailing" secondItem="vfa-aV-p5q" secondAttribute="trailing" id="qZb-sO-4A0"/>
                            <constraint firstItem="CTB-Yk-mV2" firstAttribute="leading" secondItem="ATD-63-o7l" secondAttribute="leading" constant="8" id="wEc-L2-TRe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imgLogoShop" destination="bFr-FR-DAu" id="M9z-tw-fsM"/>
                        <outlet property="imgMapLoc" destination="QJr-Eg-Ode" id="VCe-wI-Zd2"/>
                        <outlet property="imgShop" destination="vfa-aV-p5q" id="O9z-N8-NXD"/>
                        <outlet property="lblDescription" destination="642-e9-GBZ" id="aP6-ZI-HD6"/>
                        <outlet property="lblLocalization" destination="CTB-Yk-mV2" id="YI0-sG-x8s"/>
                        <outlet property="lblName" destination="pln-gg-3IH" id="hyS-3Z-YKa"/>
                        <outlet property="lblOpeningHours" destination="mCl-NC-LGa" id="KVO-vy-HXB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gQO-iY-nvQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3600.8000000000002" y="18.440779610194905"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8Ia-pM-olk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="b9O-al-dZD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="VJR-vM-hr4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.75440907479999997" green="0.22095301749999999" blue="0.17176088689999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EOB-dc-nUB" kind="relationship" relationship="rootViewController" id="EVN-f8-DMN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="14e-31-pVb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1892" y="25.637181409295355"/>
        </scene>
    </scenes>
    <resources>
        <image name="iconoBlanco" width="292" height="355"/>
        <image name="loadError" width="375" height="400"/>
    </resources>
</document>
