<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="MontserratAlternates-Light.ttf">
            <string>MontserratAlternates-Light</string>
        </array>
        <array key="MontserratAlternates-Medium.ttf">
            <string>MontserratAlternates-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--First Exec View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FirstExecViewController" customModule="OfflineShopping" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconoBlanco" translatesAutoresizingMaskIntoConstraints="NO" id="1ae-my-SO3">
                                <rect key="frame" x="35" y="94" width="411" height="500.5"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Madrid Shopping" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SuL-Ki-kzN">
                                <rect key="frame" x="60" y="601.5" width="256" height="36.5"/>
                                <fontDescription key="fontDescription" name="MontserratAlternates-Medium" family="Montserrat Alternates" pointSize="28"/>
                                <color key="textColor" red="0.948936522" green="0.94907277820000002" blue="0.94890671969999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="1" green="1" blue="1" alpha="0.47926476880000002" colorSpace="calibratedRGB"/>
                                <size key="shadowOffset" width="2" height="2"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VsH-hj-83M">
                                <rect key="frame" x="138" y="551.5" width="99" height="33"/>
                                <fontDescription key="fontDescription" name="MontserratAlternates-Medium" family="Montserrat Alternates" pointSize="17"/>
                                <color key="tintColor" red="0.948936522" green="0.94907277820000002" blue="0.94890671969999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="ver Tiendas">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="b9O-al-dZD" kind="show" id="nSg-ky-ZrG"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="5ri-x7-dop">
                                <rect key="frame" x="169" y="470" width="37" height="37"/>
                            </activityIndicatorView>
                            <visualEffectView hidden="YES" opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MbR-cI-pnA">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="qjp-dI-OXi">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.36427119006849318" colorSpace="calibratedRGB"/>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <imageView hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loadError" translatesAutoresizingMaskIntoConstraints="NO" id="flJ-Nf-GsU">
                                <rect key="frame" x="0.0" y="60" width="375" height="375"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="flJ-Nf-GsU" secondAttribute="height" multiplier="1:1" id="1HR-7Q-QT9"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.7544090747833252" green="0.22095301747322083" blue="0.17176088690757751" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="SuL-Ki-kzN" secondAttribute="bottom" constant="29" id="5Dj-ce-KzI"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="MbR-cI-pnA" secondAttribute="bottom" id="8Ep-8i-03N"/>
                            <constraint firstItem="1ae-my-SO3" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="3:4" id="8jS-Tn-wan"/>
                            <constraint firstAttribute="trailing" secondItem="1ae-my-SO3" secondAttribute="trailing" constant="-71" id="9Re-1C-TOr"/>
                            <constraint firstItem="flJ-Nf-GsU" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="40" id="CaU-NV-xkA"/>
                            <constraint firstAttribute="trailing" secondItem="flJ-Nf-GsU" secondAttribute="trailing" id="Hmh-ab-xnR"/>
                            <constraint firstItem="1ae-my-SO3" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="94" id="P4h-Ip-Fef"/>
                            <constraint firstItem="5ri-x7-dop" firstAttribute="top" secondItem="flJ-Nf-GsU" secondAttribute="bottom" constant="35" id="S3f-rq-0kQ"/>
                            <constraint firstItem="1ae-my-SO3" firstAttribute="width" secondItem="1ae-my-SO3" secondAttribute="height" multiplier="292:355" id="UX5-vi-Ixx"/>
                            <constraint firstItem="SuL-Ki-kzN" firstAttribute="top" secondItem="VsH-hj-83M" secondAttribute="bottom" constant="17" id="W9Z-Gj-x4T"/>
                            <constraint firstItem="flJ-Nf-GsU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="XPb-wC-7JY"/>
                            <constraint firstItem="5ri-x7-dop" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bSE-hJ-FCj"/>
                            <constraint firstItem="MbR-cI-pnA" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="f0n-oe-oYY"/>
                            <constraint firstItem="SuL-Ki-kzN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="j5N-di-2Ai"/>
                            <constraint firstAttribute="trailing" secondItem="MbR-cI-pnA" secondAttribute="trailing" id="p4s-TH-9Vd"/>
                            <constraint firstItem="VsH-hj-83M" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rLj-Wm-tuY"/>
                            <constraint firstItem="MbR-cI-pnA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="x6y-3q-eli"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rCW-VT-iMz"/>
                    <connections>
                        <outlet property="activityIndicator" destination="5ri-x7-dop" id="tXu-C8-Fmi"/>
                        <outlet property="backgroundError" destination="MbR-cI-pnA" id="83P-dD-yBN"/>
                        <outlet property="btnWatchShops" destination="VsH-hj-83M" id="xs4-WO-6pL"/>
                        <outlet property="imgIconoApp" destination="1ae-my-SO3" id="5zc-MR-cpk"/>
                        <outlet property="imgLoadError" destination="flJ-Nf-GsU" id="AwK-ax-dOt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="964" y="36.431784107946029"/>
        </scene>
        <!--Shops View Controller-->
        <scene sceneID="wyd-em-fHU">
            <objects>
                <viewController storyboardIdentifier="ShopsViewController" id="EOB-dc-nUB" customClass="ShopsViewController" customModule="OfflineShopping" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ndf-c9-NNH"/>
                        <viewControllerLayoutGuide type="bottom" id="d25-Yc-umW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AU3-eP-1Gv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2Lw-bp-O0k">
                                <rect key="frame" x="0.0" y="335" width="375" height="332"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="2yJ-kn-Y5v">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2yJ-kn-Y5v" id="pNI-xG-THZ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="jdl-Ii-C9h" kind="show" identifier="viewShopDetail" id="2He-Hn-IxI"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="ysj-kH-1ZU">
                        <barButtonItem key="rightBarButtonItem" title="Detail" id="2jH-bQ-vDm">
                            <connections>
                                <segue destination="jdl-Ii-C9h" kind="show" identifier="viewShopDetail" id="U6E-yj-Ohb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5zU-mt-HEe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2831.1999999999998" y="25.637181409295355"/>
        </scene>
        <!--Detail Shop View Controller-->
        <scene sceneID="WMa-91-fww">
            <objects>
                <viewController id="jdl-Ii-C9h" customClass="DetailShopViewController" customModule="OfflineShopping" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ycv-w7-D2d"/>
                        <viewControllerLayoutGuide type="bottom" id="grf-Va-Sen"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ATD-63-o7l">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vfa-aV-p5q">
                                <rect key="frame" x="0.0" y="64" width="375" height="191"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="vfa-aV-p5q" secondAttribute="height" multiplier="375:191" id="pDt-MM-jQK"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bFr-FR-DAu">
                                <rect key="frame" x="142" y="114.5" width="90" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="bFr-FR-DAu" secondAttribute="height" multiplier="1:1" id="I88-KA-qyg"/>
                                    <constraint firstAttribute="width" constant="90" id="QLy-Yp-Ujj"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QJr-Eg-Ode">
                                <rect key="frame" x="0.0" y="476" width="375" height="191"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="QJr-Eg-Ode" secondAttribute="height" multiplier="375:191" id="TbI-5g-Psr"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lblName" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pln-gg-3IH">
                                <rect key="frame" x="16" y="263" width="343" height="22"/>
                                <fontDescription key="fontDescription" name="MontserratAlternates-Medium" family="Montserrat Alternates" pointSize="18"/>
                                <color key="textColor" red="0.75440907479999997" green="0.22095301749999999" blue="0.17176088689999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lblOpeningHours" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mCl-NC-LGa">
                                <rect key="frame" x="16" y="293" width="263" height="17.5"/>
                                <fontDescription key="fontDescription" name="MontserratAlternates-Medium" family="Montserrat Alternates" pointSize="14"/>
                                <color key="textColor" red="0.75440907479999997" green="0.22095301749999999" blue="0.17176088689999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="lblDescription" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TyN-6c-0Th">
                                <rect key="frame" x="16" y="319" width="343" height="137"/>
                                <fontDescription key="fontDescription" name="MontserratAlternates-Light" family="Montserrat Alternates" pointSize="14"/>
                                <color key="textColor" red="0.75440907479999997" green="0.22095301749999999" blue="0.17176088689999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lblLocalization" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CTB-Yk-mV2">
                                <rect key="frame" x="16" y="641.5" width="343" height="17.5"/>
                                <color key="backgroundColor" red="0.75440907479999997" green="0.22095301749999999" blue="0.17176088689999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="MontserratAlternates-Medium" family="Montserrat Alternates" pointSize="14"/>
                                <color key="textColor" red="0.94999999999999996" green="0.94999999999999996" blue="0.94999999999999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.94999999999999996" green="0.94999999999999996" blue="0.94999999999999996" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="pln-gg-3IH" secondAttribute="trailing" id="0H2-GJ-L53"/>
                            <constraint firstItem="QJr-Eg-Ode" firstAttribute="leading" secondItem="ATD-63-o7l" secondAttribute="leading" id="2DP-7D-YF7"/>
                            <constraint firstAttribute="trailing" secondItem="QJr-Eg-Ode" secondAttribute="trailing" id="5lL-jX-IK2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mCl-NC-LGa" secondAttribute="trailing" constant="80" id="6Wb-oh-78Q"/>
                            <constraint firstItem="vfa-aV-p5q" firstAttribute="leading" secondItem="ATD-63-o7l" secondAttribute="leading" id="BK1-Jb-ATw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CTB-Yk-mV2" secondAttribute="trailing" id="BPN-nB-zNw"/>
                            <constraint firstItem="vfa-aV-p5q" firstAttribute="top" secondItem="Ycv-w7-D2d" secondAttribute="bottom" id="FO0-Tf-zh1"/>
                            <constraint firstItem="mCl-NC-LGa" firstAttribute="top" secondItem="pln-gg-3IH" secondAttribute="bottom" constant="8" id="G4O-99-FLV"/>
                            <constraint firstItem="bFr-FR-DAu" firstAttribute="centerY" secondItem="vfa-aV-p5q" secondAttribute="centerY" id="Mrj-pv-T7v"/>
                            <constraint firstItem="grf-Va-Sen" firstAttribute="top" secondItem="CTB-Yk-mV2" secondAttribute="bottom" constant="8" id="NKJ-Mo-y4d"/>
                            <constraint firstItem="bFr-FR-DAu" firstAttribute="centerX" secondItem="vfa-aV-p5q" secondAttribute="centerX" id="UpY-VB-B67"/>
                            <constraint firstItem="mCl-NC-LGa" firstAttribute="leading" secondItem="ATD-63-o7l" secondAttribute="leadingMargin" id="Yfb-AB-gkF"/>
                            <constraint firstItem="grf-Va-Sen" firstAttribute="top" secondItem="QJr-Eg-Ode" secondAttribute="bottom" id="dAV-kW-QiA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TyN-6c-0Th" secondAttribute="trailing" id="h2j-8m-ooi"/>
                            <constraint firstItem="pln-gg-3IH" firstAttribute="leading" secondItem="ATD-63-o7l" secondAttribute="leadingMargin" id="k2l-eJ-lg4"/>
                            <constraint firstItem="TyN-6c-0Th" firstAttribute="top" secondItem="mCl-NC-LGa" secondAttribute="bottom" constant="8" id="qHr-mp-axP"/>
                            <constraint firstAttribute="trailing" secondItem="vfa-aV-p5q" secondAttribute="trailing" id="qZb-sO-4A0"/>
                            <constraint firstItem="CTB-Yk-mV2" firstAttribute="leading" secondItem="ATD-63-o7l" secondAttribute="leadingMargin" id="tPO-nu-Gof"/>
                            <constraint firstItem="CTB-Yk-mV2" firstAttribute="top" secondItem="pln-gg-3IH" secondAttribute="bottom" constant="356.5" id="wg5-Sc-Ehz"/>
                            <constraint firstItem="pln-gg-3IH" firstAttribute="top" secondItem="vfa-aV-p5q" secondAttribute="bottom" constant="8" id="xiK-R1-r4B"/>
                            <constraint firstItem="TyN-6c-0Th" firstAttribute="leading" secondItem="ATD-63-o7l" secondAttribute="leadingMargin" id="xng-at-kny"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imgLogoShop" destination="bFr-FR-DAu" id="M9z-tw-fsM"/>
                        <outlet property="imgShop" destination="vfa-aV-p5q" id="O9z-N8-NXD"/>
                        <outlet property="lblDescription" destination="TyN-6c-0Th" id="Ar0-zE-ud4"/>
                        <outlet property="lblLocalization" destination="CTB-Yk-mV2" id="YI0-sG-x8s"/>
                        <outlet property="lblName" destination="pln-gg-3IH" id="hyS-3Z-YKa"/>
                        <outlet property="lblOpeningHours" destination="mCl-NC-LGa" id="KVO-vy-HXB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gQO-iY-nvQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3600.8000000000002" y="18.440779610194905"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8Ia-pM-olk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="b9O-al-dZD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="VJR-vM-hr4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EOB-dc-nUB" kind="relationship" relationship="rootViewController" id="EVN-f8-DMN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="14e-31-pVb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1892" y="25.637181409295355"/>
        </scene>
    </scenes>
    <resources>
        <image name="iconoBlanco" width="292" height="355"/>
        <image name="loadError" width="375" height="400"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="U6E-yj-Ohb"/>
    </inferredMetricsTieBreakers>
</document>
